<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="clinica-wrap">
            <div class="info_clinica">
                <div class="info">  
                    <h1>Clínica Colorrectal</h1>
                    <p>
                        Somos un grupo de especialistas encabezados por la Dra. Flor Moreno, 
                        médico especialista en coloproctología, quién te atenderá personalmente 
                        durante tu visita con un trato confidencial, personalizado y de acuerdo 
                        a tus necesidades.<br><br>

                        Además podrás tener acceso a diferentes alternativas de tratamiento, 
                        mismo que puedes recibir en Hospital San Ángel Inn Patriotismo y Hospital 
                        Star Médica Luna Parc.</p>
                    </div>
                
            </div>
            <div class="info_clinica_rosa">
              <div class="info_rosa">
                <img class="image_mobile" src="dra-movil-new (1).png" alt="">

                <h1>Dra. Flor Moreno</h2>
                  <p>Más de 12 años de experiencia atendiendo diferentes tipos de padecimientos y dando resultados
                    satisfactorios a mis pacientes.</p>
              </div>
            </div>
            
            <div class="image_doctora">
                    <img src="draflorindex.png" alt="imagen doctora">
            </div>
        </div>
    </body>
</html>